<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
</head>
<style>
    body {
        background-color: rgb(126, 241, 126);
    }

    .container {
        background-color: white;
        box-shadow: 0px 0px 10px black;
        height: 1754px;
        width: 1240px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        display: flex;
        flex-direction: row;
    }

    .left_part {
        width: 50%;
        height: 100%;
        background-color: rgb(59, 85, 59);

    }

    .profile {
        background-color: blue;
        height: 600px;
        width: 97%;
        color: white;
        padding: 10px;
        text-align: center;

    }

    .photo {
        margin: auto;
        height: 350px;
        width: 350px;
        border-radius: 50%;
        background-image: url("resume-profile.png");
        background-size: 100% 100%;
    }

    .skill {
        color: white;
        padding: 20px;

    }

    h1 {
        font-size: 50px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 0;
    }

    h2 {
        font-size: 30px;
    }

    p,
    ol li {
        font-size: 25px;
        text-align: justify;
    }

    .right_part {
        position: relative;
        width: 45%;
        float: right;
        padding: 10px;
    }

    .container :second-child {
        position: absolute;
    }
</style>

<body>
    <div class="container">
        <div class="left_part">
            <div class="profile">
                <div class="photo">
                    <img src="" alt="">
                </div>
                <h1>Aanchal Khandala</h1>
                <p>Full Stack Web Devloper</p>
                <p>https://github.com/AanchalKhandala</p>
                <p>https://linkedin.com/AanchalKhandala</p>
            </div>
            <div class="skill">
                <h1>Contact</h1>
                <hr>
                <p>+91 8815997186</p>
                <p>aanchalkhandala45@gmail.com</p>
                <h1>Skills</h1>
                <hr>
                <ol type="1">
                    <li>C Programming Language</li>
                    <li>C++ Programming Language</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>MongoDB</li>
                    <li>JavaScript</li>
                    <li>Node.js</li>
                </ol>
                <h1>Certifications</h1>
                <hr>
                <ol type="1">
                    <li>Completion of java</li>
                    <li>Completion of Java Exam by ORACLE</li>
                    <li>NPTEL Certificate of DBMS</li>
                    <li>Traning Certificate of JavaScript</li>
                    <li>Completion of Python</li>
                </ol>
            </div>
        </div>
        <div class="right_part">
            <div>
                <h1>OBJECTIVE</h1>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore sapiente quia explicabo vitae
                    maiores natus vel voluptatum tenetur, quod odit culpa quae recusandae, non dolorum officiis
                    earum
                    repudiandae tempore quisquam dicta. Ex sint tempore obcaecati vero impedit quae possimus?
                    Facilis
                </p>
            </div>
            <div>
                <h1>WORK EXPERIENCE</h1>
                <hr>
                <div>
                    <h2>Role Name 1</h2>
                    <h2>Company Name 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, odio praesentium veniam a
                        consequuntur sint minima exercitationem quam! .
                    </p>
                </div>
                <div>
                    <h2>Role Name 1</h2>
                    <h2>Company Name 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, odio praesentium veniam a
                        consequuntur sint minima exercitationem quam!
                    </p>
                </div>
                <div>
                    <h2>Role Name 1</h2>
                    <h2>Company Name 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, odio praesentium veniam a
                        consequuntur sint minima exercitationem quam!
                    </p>
                </div>
            </div>
            <div>
                <h1>PROJECTS</h1>
                <hr>
                <div>
                    <h2>project 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsam autem ad voluptate
                        hic obcaecati blanditiis porro omnis ab saepe!</p>
                </div>
                <div>
                    <h2>project 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsam autem ad voluptate
                        hic obcaecati blanditiis porro omnis ab saepe!</p>
                </div>
                <div>
                    <h2>project 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsam autem ad voluptate
                        hic obcaecati blanditiis porro omnis ab saepe!</p>
                </div>

            </div>

        </div>
    </div>
</body>

</html>